; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	bodmer/TFT_eSPI@^2.5.41
	lvgl/lvgl@^8.3.9
    paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
build_flags = 
    -Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
    -DRELEASE=1
	; -DESP32_DMA=1
    -DST7796_DRIVER=1
    -DTFT_WIDTH=480
	-DTFT_HEIGHT=320
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=27
	-DTFT_RST=33
    -DTFT_BL=32
	-DTOUCH_CS=21
    -DTFT_BACKLIGHT_ON=HIGH
    -DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
    -DSPI_FREQUENCY=27000000
