; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	bodmer/TFT_eSPI@^2.5.41
	lvgl/lvgl@^8.3.9
    paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
build_flags = 
    -Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
    -DRELEASE=1
	; -DESP32_DMA=1
    -DST7796_DRIVER=1
    -DTFT_WIDTH=480
	-DTFT_HEIGHT=320
	; SPI begin
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=27
	-DTFT_RST=33
    -DTFT_BL=32
	-DTOUCH_CS=21
	-DSPI_FREQUENCY=27000000
	; SPI end
	; 8位并口 begin fail error
	; -DTFT_PARALLEL_8_BIT=1
	; -DTFT_BL=4
	; -DTFT_CS=2
	; -DTFT_DC=15
	; -DTFT_RST=17
	; -DTFT_WR=16
	; -DTFT_RD=-1
	; -DTFT_D0=5
	; -DTFT_D1=18
	; -DTFT_D2=19
	; -DTFT_D3=21
	; -DTFT_D4=25
	; -DTFT_D5=33
	; -DTFT_D6=22
	; -DTFT_D7=23
	; -DTFT_MISO=12
	; -DTFT_MOSI=13
	; -DTFT_SCLK=14
	; -DTOUCH_CS=27
	; 8位并口 end
    -DTFT_BACKLIGHT_ON=HIGH
    -DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
    
